[ConsoleVariables]
r.ShaderPipelineCache.StartupMode=0
r.ShaderPipelineCache.BatchSize=100
r.ShaderPipelineCache.BatchTime=100
r.UseAspectRatioScaling=1
Slate.RequireFocusForGamepadInput=True

[/Script/Engine.RendererSettings]
r.ShaderPipelineCache.Enabled=1
r.FidelityFX.FSR2.HistoryFormat=0

[/Script/FSR2TemporalUpscaling.FSR2Settings]
r.FidelityFX.FSR2.HistoryFormat=0

[SystemSettings]
LevelSequence.AlwaysRestoreAspectRatioConstraint=True

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/PSO_P.PSO_P

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[DevOptions.Shaders]
NeedsShaderStableKeys=true
PSOFileServer="//10.29.82.138/lop/PSOCache"

[OnlineSubsystem]
DefaultPlatformService=STEAM

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=2000000
