[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=045C7FA04862ED30C798B192D6F9E9D6
ProjectName="Lies of P"
ProjectVersion=1.5.0.0
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "F5773A32437CC237457BA0A053D0A6A4", "Lies of P")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
IsDemoGame=False


[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=ProjectP
StagingDirectory=(Path="D:/LOP/Packaging/PS4")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/CharacterBP/LPCCharacterBP")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/CharacterBP/LPCCharacterBP_StatRoom")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/LPCAnimationBP")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/LPCAnimationBP_StatRoom")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_Melee")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_MidRange")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_Range")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_UpperBody")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_FGuide_Boss")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Horseman")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_JewelryWeasel")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Judge_Boss")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Police")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Watchdog")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Captain")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Marionette")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_MidRange_WeaponTest1")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_MidRange_WeaponTest2")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Buttler_Thrower")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Clown")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_FireEater_Boss")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Soldier_Melee")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Marionette_Blood")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Soldier_Melee_Elite")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Soldier_Range")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Stalker_Test")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/AnimationBP/NPC/ABP_Suicide")
+NativizeBlueprintAssets=(FilePath="/Game/ArtAsset/AM/Tool/FluidInteractionTool/Blueprints/BP_FluidImplementation")
bIncludeNativizedAssetsInProjectGeneration=True
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=True
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PakFileCompressionFormats=
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
+ChunkLayerAssignment=(ChunkId=0,Layer=0)
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=ko
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Map/PSO_P")
+MapsToCook=(FilePath="/Game/Map/Init_P")
+MapsToCook=(FilePath="/Game/Map/Title_P")
+MapsToCook=(FilePath="/Game/Map/Title2_P")
+MapsToCook=(FilePath="/Game/Map/Title3_P")
+MapsToCook=(FilePath="/Game/Map/Loading_P")
+MapsToCook=(FilePath="/Game/Map/CH_StatRoom_P")
+MapsToCook=(FilePath="/Game/Map/NewGamePlus_P")
+MapsToCook=(FilePath="/Game/Map/FlashBackRoom_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_H/LV_Zone_H_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_S/LV_Zone_S_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_B/LV_Zone_B_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_A/LV_Zone_A_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_C/LV_Zone_C_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_D/LV_Zone_D_P")
+MapsToCook=(FilePath="/Game/MapRelease/LV_Zone_E/LV_Zone_E_P")
+DirectoriesToAlwaysCook=(Path="/ResonanceAudio")
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints")
+DirectoriesToAlwaysCook=(Path="/Game/SD")
+DirectoriesToAlwaysCook=(Path="/Game/ANI")
+DirectoriesToAlwaysCook=(Path="/Game/ArtAsset")
+DirectoriesToAlwaysCook=(Path="/Game/CIN")
+DirectoriesToAlwaysCook=(Path="/Game/CH/01_PC")
+DirectoriesToAlwaysCook=(Path="/Game/Environments/LD")
+DirectoriesToAlwaysCook=(Path="/Game/ContentInfo/InfoAsset")
+DirectoriesToAlwaysCook=(Path="/Game/DataPackage")
+DirectoriesToAlwaysCook=(Path="/Game/UI/Blueprints")
+DirectoriesToAlwaysCook=(Path="/Game/UI/DataTable")
+DirectoriesToAlwaysCook=(Path="/Game/UI/Font")
+DirectoriesToAlwaysCook=(Path="/Game/UI/ForceFeedback")
+DirectoriesToAlwaysCook=(Path="/Game/UI/Material")
+DirectoriesToAlwaysCook=(Path="/Game/UI/TestViewport")
+DirectoriesToAlwaysCook=(Path="/Game/UI/Texture")
+DirectoriesToAlwaysCook=(Path="/Game/UI/Widget")
+DirectoriesToAlwaysCook=(Path="/Game/Localization")
+DirectoriesToAlwaysCook=(Path="/Game/Slate")
+DirectoriesToAlwaysCook=(Path="/Game/Movies")
+DirectoriesToNeverCook=(Path="/Game/AM/Demo")
+DirectoriesToNeverCook=(Path="/Game/ArtMain/Shad/CH")
+DirectoriesToNeverCook=(Path="/Game/UI_NeverCook")
+DirectoriesToNeverCook=(Path="/Game/CIN/CIN_NeverCook")
+DirectoriesToAlwaysStageAsUFS=(Path="Localization")
+DirectoriesToAlwaysStageAsUFS=(Path="UI/SonyIcons")

[DevelopSettings]
ToggleDebugHitCollision=False
StartMapForDevelopers=""
DevelopmentAccount=""
DevelopmentCharacter="SaveData"
SyncSaveDataWithEditor=False

[/Script/ProjectP.LWorldLoadManager]
AllOverDelayTime = 0.5

[/Script/ProjectP.LWorldSystem]
+WorldMapInfoList=(MapType=Init,		MapName="Init_P")
+WorldMapInfoList=(MapType=Lobby,		MapName="Title_P")
+WorldMapInfoList=(MapType=PlayStart,	MapName="LV_Zone_S_P")
+WorldMapInfoList=(MapType=NewGamePlus,	MapName="NewGamePlus_P")
+WorldMapInfoList=(MapType=Gallery,		MapName="FlashBackRoom_P")
ReservedLevelDelayTime=1
ShowLocationMsgDelayTime=2.5
+HotelMapList="LV_Zone_H_P"
+HotelMapList="LV_Zone_C_P"

[/Script/ProjectP.LObjectManagementSystem]
UsePreload=True
NpcDeadbodySettings=(MaxCount=8,DespawnDistance=100000,bRemoveFromSpot=true)
NpcSpotSettings=(NumToCheckOutbound=10,SpotInOutBoundOffset=500,AsyncLoadDistance=12000,MaxCountToAsyncLoad=30,SpawnDistance=10000,MaxCountToSpawn=30,SpawnHoldTime=2.0)
DestructionSpotSettings=(NumToCheckOutbound=20,SpotInOutBoundOffset=500,AsyncLoadDistance=6000,MaxCountToAsyncLoad=40,SpawnDistance=5000,MaxCountToSpawn=30,SpawnHoldTime=2.0)
ImportantPropSpotSettings=(NumToCheckOutbound=5,SpotInOutBoundOffset=500,AsyncLoadDistance=12000,MaxCountToAsyncLoad=20,SpawnDistance=10000,MaxCountToSpawn=20,SpawnHoldTime=3.0)
DynamicPropSpotSettings=(NumToCheckOutbound=10,SpotInOutBoundOffset=500,AsyncLoadDistance=12000,MaxCountToAsyncLoad=30,SpawnDistance=10000,MaxCountToSpawn=30,SpawnHoldTime=3.0)
NormalPropSpotSettings=(NumToCheckOutbound=20,SpotInOutBoundOffset=500,AsyncLoadDistance=6000,MaxCountToAsyncLoad=30,SpawnDistance=5000,MaxCountToSpawn=20,SpawnHoldTime=2.0)
Hotel_NormalPropSpotSettings=(NumToCheckOutbound=20,SpotInOutBoundOffset=500,AsyncLoadDistance=6000,MaxCountToAsyncLoad=40,SpawnDistance=5000,MaxCountToSpawn=35,SpawnHoldTime=2.0)
+ImportantPropSpotClasses=Class'/Script/ProjectP.LPropDoorSpot'
+ImportantPropSpotClasses=Class'/Script/ProjectP.LPropLiftSpot'
+ImportantPropSpotClasses=Class'/Script/ProjectP.LPropLevelSequenceSpot'
+ImportantPropSpotClasses=Class'/Script/ProjectP.LBossRoomSpot'
+DynamicPropSpotClasses=Class'/Script/ProjectP.LDynamicPropShapeObjectSpot'
+DynamicPropSpotClasses=Class'/Script/ProjectP.LDynamicPropItemSpot'


GameObject_PlayerMovementForUpdateTriggering=50
GameObject_InactiveDistanceFromPlayer=3000

[/Script/ProjectP.LActionSystem]
bShowActionLogAlways=true
WeaponAttachSocketName_R="BN_Weapon_R"
WeaponAttachSocketName_L="DSN_Katar_Test"

[/Script/ProjectP.LPlayInputSystem]
+InputAxisValueStep=(AxisValue=0,		MaxSpeed=0, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStep=(AxisValue=0.5,		MaxSpeed=150, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStep=(AxisValue=1.42,	MaxSpeed=400, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStep=(AxisValue=1.5,		MaxSpeed=700, 	UpTransitionTime=0.5,	DownTransitionTime=0.2)
+InputAxisValueStepForLockOnSideStep=(AxisValue=0,		MaxSpeed=0, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnSideStep=(AxisValue=0.5,	MaxSpeed=135, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnSideStep=(AxisValue=1.42,	MaxSpeed=360, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnSideStep=(AxisValue=1.5,	MaxSpeed=700, 	UpTransitionTime=0.5,	DownTransitionTime=0.2)
+InputAxisValueStepForLockOnForwardStep=(AxisValue=0,		MaxSpeed=0, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnForwardStep=(AxisValue=0.5,		MaxSpeed=150, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnForwardStep=(AxisValue=1.42,	MaxSpeed=400, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnForwardStep=(AxisValue=1.5,		MaxSpeed=700, 	UpTransitionTime=0.5,	DownTransitionTime=0.2)
+InputAxisValueStepForLockOnBackwardStep=(AxisValue=0,		MaxSpeed=0, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnBackwardStep=(AxisValue=0.5,	MaxSpeed=120, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnBackwardStep=(AxisValue=1.42,	MaxSpeed=320, 	UpTransitionTime=0.01,	DownTransitionTime=0.1)
+InputAxisValueStepForLockOnBackwardStep=(AxisValue=1.5,	MaxSpeed=700, 	UpTransitionTime=0.5,	DownTransitionTime=0.2)
LockOnRotationInterpSpeed=10

[/Script/ProjectP.LItemDropSystem]
ItemDefaultExtent=(X=50.000000,Y=50.000000,Z=100.000000)
ItemLargeExtent=(X=300.000000,Y=300.000000,Z=100.000000)
ItemTraceHeight = 1000
ActiveNpcSpotDie = True

[/Script/ProjectP.LTextLocalization]
bLoadConetentInfoText = True

[/Script/ProjectP.LGameInstance]
bReloadContentInfoXml = True

[/Script/ProjectP.LDestructionObject]
TimeToStableFracturedChunks = 10
DisappearRange = 1000
FractureStrangthRate = 1.5

[/Script/ProjectP.LGameDataSystem]
AutoSaveDelayTime = 300.0
DebugLog=False
InitAcquisitionSoul = 2000
EULA_Version = 0.0.1
Account_Savedata_Version_Major = 1
Account_Savedata_Version_Minor = 1
Account_Savedata_Version_Bugfix = 1
Character_Savedata_Version_Major = 1
Character_Savedata_Version_Minor = 1
Character_Savedata_Version_Bugfix = 1

[/Script/ProjectP.LWorldEventSystem]
UseWorldEventComponent = True

[/Script/ProjectP.LExiledNpcSystem]
NumberOfExiledNpc = 0

[/Script/ProjectP.LTutorialSystem]
GameInitTutorial = move_basic_m
GameInitDelayTime = 0.5

[/Script/ProjectP.LSoundSystem]
FadeOutTimeFromSequence = 1.0

[/Script/ProjectP.LCommandHotKeySettings]
+CommandHotKeyMappings=(Command="ToggleDebugCamera",UsePC=True,ActionName="HotKey_FreeCamera",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=C)
+CommandHotKeyMappings=(Command="CheckDist",UsePC=False,ActionName="HotKey_CheckDist",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
+CommandHotKeyMappings=(Command="CheckDistReset",UsePC=False,ActionName="HotKey_CheckDistReset",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=R)
+CommandHotKeyMappings=(Command="Teleport",UsePC=False,ActionName="HotKey_Teleport",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
+CommandHotKeyMappings=(Command="DebugHit",UsePC=False,ActionName="HotKey_DebugHit",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MiddleMouseButton)
+CommandHotKeyMappings=(Command="ToggleGameCommandBook",UsePC=True,ActionName="HotKey_GameCommandBook",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F6)
+CommandHotKeyMappings=(Command="God",UsePC=True,ActionName="HotKey_God",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=L)
+CommandHotKeyMappings=(Command="Die",UsePC=True,ActionName="HotKey_Die",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=K)
+CommandHotKeyMappings=(Command="God",UsePC=True,ActionName="HotKey_God_Test",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=Equals)
+CommandHotKeyMappings=(Command="Die",UsePC=True,ActionName="HotKey_Die_Test",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=Hyphen)

[/Script/ProjectP.LGameEditableSettings]
CustomXmlDataPath = ""
bMonsterAlwaysDissolveEffect = False

[/Script/ProjectP.LGameSettings]
bGameDay=False
bNeowizAuth=False
bEasyMode=False
bEnableBoostAI=True
bUseLevelStreaming=True
bDisableCanHotKeyInShipping=True

[/Script/ProjectP.LPlatformSystem]
NeowizAuthInterval = 60
ActivityObjectID=LOP_MAIN_STORY_ACTIVITY
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_01
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_02
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_03
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_04
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_05
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_06
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_07
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_08
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_09
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_10
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_11
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_12
+ActivityTaskIDs=LOP_MAIN_STORY_SUBTASK_13

[/Script/ProjectP.LOptionSystem]
CameraOption_VerticalMoveSpeed_GamePad_Multiply = 1.0
CameraOption_VerticalMoveSpeed_Keyboard_Multiply = 1.0
CameraOption_HorizontalMoveSpeed_GamePad_Multiply = 1.0
CameraOption_HorizontalMoveSpeed_Keyboard_Multiply = 1.0
SoundOption_MasterVolume_Multiply = 1.0
SoundOption_BGMVolume_Multiply = 1.0
SoundOption_AmbienceVolume_Multiply = 1.0
SoundOption_CinematicsVolume_Multiply = 1.0
SoundOption_EffectVolume_Multiply = 1.0
SoundOption_VoiceVolume_Multiply = 1.0
SoundOption_SystemVolume_Multiply = 1.0
ControllerOption_ForceFeedback_Multiply = 1.0
ControllerOption_DeadZone_L_Multiply = 1.0
ControllerOption_DeadZone_R_Multiply = 1.0
ControllerOption_ForceFeedback_Left_Large = 1
ControllerOption_ForceFeedback_Right_Large = 1
ControllerOption_ForceFeedback_Left_Small = 1
ControllerOption_ForceFeedback_Right_Small = 1

[/Script/BinkMediaPlayer.BinkMoviePlayerSettings]
BinkPixelFormat=PF_A2B10G10R10

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LTransformDataAsset",AssetBaseClass=/Script/ProjectP.LTransformDataAsset,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/DataPackage/DataAsset")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LPreloadDataAsset",AssetBaseClass=/Script/ProjectP.LPreloadDataAsset,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/DataPackage/DataAsset")),SpecificAssets=,Rules=(Priority=99,ChunkId=0,bApplyRecursively=False,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

