[ConsoleVariables]
r.StaticMesh.StripMinLodDataDuringCooking=1
r.SkeletalMesh.StripMinLodDataDuringCooking=1
p.EnableDynamicPerBodyFilterHacks=1
r.ContactShadows.LengthScale=3.0
r.Streaming.AllowFastForceResident=1
AudioThread.AboveNormalPriority=1

[Core.System]
CanUseUnversionedPropertySerialization=True

[SystemSettings]
PP.ForceLoadSoundClass = 1
s.ForceGCAfterLevelStreamedOut=1
s.ForceGCAfterLevelStreamedOut.DelayTime=1000 ;ms
s.ForceGCAfterLevelStreamedOut.FullPurge=0 ;soft
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
r.DisableHLODFade=1
PP.HLOD.NumToUpdatePerFrame=100
au.SetAudioChannelCount=64
fx.ScalabilityMaxUpdatesPerFrame=100
gc.TimeBetweenPurgingPendingKillObjects=60000
Slate.MaxFontAtlasPagesBeforeFlush=7
PP.WorldLoad.AlwaysLoadDivideCount=200
PP.WorldLoad.AsyncLoadingTimeLimit=20
PP.WorldLoad.LevelStreamingActorsUpdateTimeLimit=80
PP.WorldLoad.LevelStreamingComponentsRegistrationGranularity=100
PP.WorldLoad.LevelStreamingContinuouslyIncrementalGCWhileLevelsPendingPurge=0;

[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=/Game/Blueprints/LGameInstanceBP.LGameInstanceBP_C
EditorStartupMap=/Engine/Maps/Templates/Template_Default.Template_Default
GlobalDefaultGameMode=/Game/Blueprints/LPlayGameModeBP.LPlayGameModeBP_C
GameDefaultMap=/Game/Map/Init_P.Init_P

[/Script/Engine.GameEngine]

[/Script/Engine.Engine]
GameEngine=/Script/ProjectP.PNGameEngine
UnrealEdEngine=/Script/ProjectPEditor.PNEditorEngine
GameViewportClientClassName=/Script/ProjectP.LGameViewportClient
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ProjectP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ProjectP")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ProjectPGameModeBase")
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture
GameUserSettingsClassName=/Script/ProjectP.LGameUserSettings

[/Script/SignificanceManager.SignificanceManager]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[DerivedDataBackendGraph]
UE-SharedDataCachePath=\\10.29.82.156\pp-ddc\LOP
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local, Inner=Shared)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=15, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=true, UnusedFileAge=15, FoldersToClean=10, MaxFileChecksPerSec=1, Path=\\10.29.82.156\pp-ddc\LOP, EnvPathOverride=UE-SharedDataCachePath)
Pak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")
EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/DDC.ddp)

[/Script/Engine.RendererSettings]
r.SupportMaterialLayers=True
r.GenerateMeshDistanceFields=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.VirtualTextures=True
r.VirtualTexturedLightmaps=True
r.VT.EnableCompressCrunch=True
r.VT.EnableLossyCompressLightmaps=True
r.VT.LightmapLossyCompressionAmount=1
r.TemporalAA.Upsampling=True
r.MotionBlur.Amount=0.3
r.CapsuleShadowFadeAngleFromVertical = 0.9

r.AllowHDR=1
r.HDR.UI.CompositeMode=1
r.HDR.UI.Level=0.6
r.HDR.UI.Gamma=2.1
r.CustomGamma.Shadows=0.95
r.CustomContrast.Shadows=1.1
r.CustomContrast.Midtones=1.1
r.CustomContrast.Highlights=1.1
r.CustomSaturation.Highlights.G=0.3

r.SkinCache.CompileShaders=1
r.SkinCache.Mode=1
r.SkinCache.DefaultBehavior=0
r.RayTracing=True
r.RayTracing.UseTextureLod=True
r.RayTracing.Shadows=0
r.RayTracing.AmbientOcclusion=0
r.RayTracing.SkyLight=0
r.RayTracing.GlobalIllumination=0
r.RayTracing.GlobalIllumination.MaxBounces=1
r.RayTracing.GlobalIllumination.SamplesPerPixel=16
r.RayTracing.Translucency=0
r.RayTracing.Reflections=0

r.FidelityFX.FSR2.TonemapEpsilon=0.01
r.FidelityFX.FSR2.UseAccumulateInterpolation=1
r.FidelityFX.FSR2.Sharpness=0.5
r.FidelityFX.FSR2.HistoryFormat=1

r.BasePassOutputsVelocity=False
r.VertexDeformationOutputsVelocity=True

r.AllowGlobalClipPlane=False
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.VT.EnableAutoImport=False
r.SupportLowQualityLightmaps=False
r.SeparateTranslucency=True
r.ReflectionCaptureResolution=128
r.EarlyZPass=3
r.DBuffer=True
r.DistanceFieldBuild.EightBit=True


r.PostProcessing.PreferCompute=1
r.StencilForLODDither=True
r.SupportAtmosphericFog=False
r.SupportSkyAtmosphere=False
r.DFShadowScatterTileCulling=1

[MemReportFullCommands]
-Cmd="ListTextures"
+Cmd="ListTextures -alphasort -csv"

[StaticMeshLODSettings]
LevelArchitecture=(NumLODs=3,MaxNumStreamedLODs=1,bSupportLODStreaming=1,LightMapResolution=32,LODPercentTriangles=40,PixelError=24,SilhouetteImportance=4,Name=LOCTEXT("LevelArchitectureLOD","Level Architecture"))
SmallProp=(NumLODs=3,MaxNumStreamedLODs=1,bSupportLODStreaming=1,LODPercentTriangles=40,PixelError=20,Name=LOCTEXT("SmallPropLOD","Small Prop"))
LargeProp=(NumLODs=3,MaxNumStreamedLODs=1,bSupportLODStreaming=1,LODPercentTriangles=40,PixelError=20,Name=LOCTEXT("LargePropLOD","Large Prop"))
Deco=(NumLODs=2,MaxNumStreamedLODs=1,bSupportLODStreaming=1,LODPercentTriangles=40,PixelError=20,Name=LOCTEXT("DecoLOD","Deco"))
Vista=(NumLODs=1,MaxNumStreamedLODs=0,bSupportLODStreaming=1,Name=LOCTEXT("VistaLOD","Vista"))
Foliage=(NumLODs=1,MaxNumStreamedLODs=0,bSupportLODStreaming=1,Name=LOCTEXT("FoliageLOD","Foliage"))
HighDetail=(NumLODs=4,MaxNumStreamedLODs=2,bSupportLODStreaming=1,LODPercentTriangles=40,PixelError=12,Name=LOCTEXT("HighDetailLOD","High Detail"))
ComplexCollisionLarge=(NumLODs=4,MaxNumStreamedLODs=2,bSupportLODStreaming=1,LightMapResolution=32,LODPercentTriangles=37,PixelError=24,SilhouetteImportance=4,Name=LOCTEXT("LargeComplexCollision","Large Complex Collision"))
ComplexCollisionSmall=(NumLODs=3,MaxNumStreamedLODs=1,bSupportLODStreaming=1,LODPercentTriangles=22.3,PixelError=20,Name=LOCTEXT("SmallComplexCollision","Small Complex Collision"))
NoLOD=(NumLODs=1,MaxNumStreamedLODs=0,bSupportLODStreaming=1,Name=LOCTEXT("NoLOD","NoLOD"))


[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never
HardwareCursors=((Default, (CursorPath="Slate/Cursor_Default",HotSpot=(X=0.200000,Y=0.200000))),(TextEditBeam, (CursorPath="Slate/Cursor_EditTextBeam",HotSpot=(X=0.500000,Y=0.500000))),(CardinalCross, (CursorPath="Slate/Cursor_CardinalCross",HotSpot=(X=0.500000,Y=0.500000))),(ResizeLeftRight, (CursorPath="Slate/Cursor_ResizeLeftRight",HotSpot=(X=0.500000,Y=0.500000))),(SlashedCircle, (CursorPath="Slate/Cursor_Rotation",HotSpot=(X=0.500000,Y=0.500000))))
SoftwareCursors=()
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)
bAllowHighDPIInGameMode=True
DesignScreenSize=(X=1920,Y=1080)
bLoadWidgetsOnDedicatedServer=True

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=DynamicModifiersOnly
bDoFullyAsyncNavDataGathering=True

[BlueprintNativizationSettings]
+FilesToIncludeInModuleHeader="ProjectP/ProjectP.h"

[/Script/Engine.CollisionProfile]
-Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
-Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=,HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=,HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
-Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Block),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Simulating actors",bCanModify=False)
-Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=,HelpMessage="Destructible actors",bCanModify=False)
-Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
-Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
-Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Block),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision")
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK"),(Channel="LCloud")),HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="LCapsulePC",Response=ECR_Overlap),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LAttack",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LSpark",Response=ECR_Overlap),(Channel="LRepulse",Response=ECR_Overlap),(Channel="LIK",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK")),HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.")
+Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ")
+Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ")
+Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.")
+Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.")
+Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="LAttack"),(Channel="LProjectile")),HelpMessage="Simulating actors")
+Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Destructible",CustomResponses=((Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse")),HelpMessage="Destructible actors")
+Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig")),HelpMessage="WorldStatic object that is invisible.")
+Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.")
+Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="LCapsulePC",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.")
+Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.")
+Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.")
+Profiles=(Name="UI",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="Proto_NPC_Capsule",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="npc default collision")
+Profiles=(Name="LOPCharacterCapsule",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore)),HelpMessage="Use LOP Character Capsule")
+Profiles=(Name="LOPCharacterMesh",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore)),HelpMessage="Use LOP Character Skeletal Mesh Contains Physics Asset")
+Profiles=(Name="Proto_R1_Ghost",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="LCapsulePC_Base",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsulePC",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LPhysicsBodyDead")),HelpMessage="LOP PC capsule for move")
+Profiles=(Name="LCapsuleNormal_Base",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig")),HelpMessage="LOP character capsule for move")
+Profiles=(Name="LCapsuleBig_Base",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleBig",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig")),HelpMessage="LOP character capsule for move")
+Profiles=(Name="LAttack_Base",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LAttack",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LProjectile"),(Channel="LPhysicsBodyVisual"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP representation for generic attack ( weapon )")
+Profiles=(Name="LPhysicsBodyNormal_Base",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyNormal",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal"),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP character physics body for hit & simulation")
+Profiles=(Name="LPhysicsBodyBig_Base",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyNormal",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal"),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP character physics body for hit & simulation ( big size )")
+Profiles=(Name="LProjectile_Base",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP representation for projectile attack")
+Profiles=(Name="LAttack_Range",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LAttack",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Overlap),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap)),HelpMessage="LOP representation for range attack ( like npc hit )")
+Profiles=(Name="LCapsuleNormal_Hittable",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP character capsule for move & hit")
+Profiles=(Name="LPhysicsBodyNormal_Dead",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyDead")),HelpMessage="LOP representation for dead body")
+Profiles=(Name="LPhysicsBodyBig_Dead",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyDead")),HelpMessage="LOP representation for dead body ( big size )")
+Profiles=(Name="LDecoMesh_Attack",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP representation for decoration mesh")
+Profiles=(Name="LDecoMesh_DropStart",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP representation for decoration mesh")
+Profiles=(Name="LDecoMesh_DropEnd",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP representation for decoration mesh")
+Profiles=(Name="LInteract_Base",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Vehicle",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LInteractCapsule",Response=ECR_Overlap)),HelpMessage="LOP representation for interact trigger")
+Profiles=(Name="LDestructible_Chunk",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="Destructible",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC",Response=ECR_Overlap),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap),(Channel="LAttack",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap)),HelpMessage="LOP chunk of distructible")
+Profiles=(Name="LCapsulePC_Dead",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsulePC",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP PC capsule for dead")
+Profiles=(Name="LCapsuleNormal_Dead",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP character capsule for dead")
+Profiles=(Name="LCapsuleBig_Dead",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP character capsule for dead")
+Profiles=(Name="LCapsulePC_Ghost",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsulePC",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP PC capsule for ghost style")
+Profiles=(Name="LCapsuleNormal_Ghost",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP capsule for ghost style")
+Profiles=(Name="LCapsuleBig_Ghost",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleBig",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP capsule for ghost style")
+Profiles=(Name="LPhysicsBodyNormal_Ghost",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal")),HelpMessage="LOP character physics body for ghost style")
+Profiles=(Name="LPhysicsBodyBig_Ghost",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal")),HelpMessage="LOP character physics body for ghost style")
+Profiles=(Name="LPhysicsBodyNormal_Dying",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP representation for dying")
+Profiles=(Name="LPhysicsBodyBig_Dying",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyDead",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP representation for dying")
+Profiles=(Name="LWorldDynamic_PhysicsFoot",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead")),HelpMessage="LOP physics foot to interact with dead body")
+Profiles=(Name="LPhysicsBodyVisual_Base",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyVisual",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyVisual")),HelpMessage="LOP character physics body for only visual")
+Profiles=(Name="LEnvironmentVolume",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Overlap),(Channel="LCapsulePC",Response=ECR_Overlap),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LSpark"),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap),(Channel="LWaterVolume")),HelpMessage="Wind & Weather Event Lightning")
+Profiles=(Name="LProjectile_Penetration",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Overlap),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap)),HelpMessage="LOP projectile thru character")
+Profiles=(Name="LBlockingVolume",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig")),HelpMessage="LOP Block Only Capsule")
+Profiles=(Name="LBlockAll_ThruVisiblity",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP BlockAll Except Visiblity")
+Profiles=(Name="LBlockAll_ThruCamera",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP BlockAll Except Visiblity, Camera")
+Profiles=(Name="LBlockAll_ThruProjectile",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP BlockAll Except Visiblity, Projectile")
+Profiles=(Name="LBlockAll_ThruProjCamera",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP BlockAll Excpet Visiblity, Camera, Projectile")
+Profiles=(Name="LBlockAll_NoRepulse",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="FluidTrace"),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LIK"),(Channel="LPhysicsBodyVisual"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP BlockAll Except Repulse Trace")
+Profiles=(Name="LProjectile_FixedArea",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Overlap),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LAttack"),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap)),HelpMessage="LOP Projectile can overlap with LAttack & Projectile")
+Profiles=(Name="LProjectile_OverlapProjectile",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap)),HelpMessage="LOP Projectile Overlap Projectile for FlameThrower")
+Profiles=(Name="LProjectile_DestructibleBlock",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap)),HelpMessage="LOP Projectile Blocked by Destructible ")
+Profiles=(Name="LInteraction_NPC_With_PhysicsBodyBig",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Vehicle",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyDead",Response=ECR_Overlap)),HelpMessage="LOP UseSkill For NPC With PhysicsBodyBig")
+Profiles=(Name="LCapsuleAll_TestOverlap",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC",Response=ECR_Overlap),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap)),HelpMessage="LOP used by system ( collect move blocking collisions )")
+Profiles=(Name="LPhysicsBodyNormal_Penetrate",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal"),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP used by skill like fatal")
+Profiles=(Name="LCapsuleAll_BlockAll",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig")),HelpMessage="LOP block all character capsules.")
+Profiles=(Name="LCapsulePC_TestOverlap",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC",Response=ECR_Overlap)),HelpMessage="LOP overlap PC only")
+Profiles=(Name="LCapsuleNPC_TestOverlap",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap)),HelpMessage="LOP overlap NPC only")
+Profiles=(Name="LCamera_Block",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP block camera only")
+Profiles=(Name="LCapsuleAll_Penetrate",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP ignore all except environment")
+Profiles=(Name="LBlock_Obstacle",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="LOP block obstacle only")
+Profiles=(Name="LCapsuleAll_Penetrate_Fly",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsuleNormal",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="LIKOnly",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyDead"),(Channel="LIK")),HelpMessage="Only IK Interaction")
+Profiles=(Name="LPhysicsBodyPC_Base",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyPC",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP physics body for pc")
+Profiles=(Name="LPhysicsBodyPC_Dead",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyPC",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyPC")),HelpMessage="LOP physics body for pc")
+Profiles=(Name="LPhysicsBodyPC_Ghost",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyPC",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyPC")),HelpMessage="LOP physics body for pc")
+Profiles=(Name="LPhysicsBodyPC_Penetrate",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyPC",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP physics body for pc")
+Profiles=(Name="LPhysicsBodyPC_Dying",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="LPhysicsBodyPC",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP physics body for pc")
+Profiles=(Name="LCapsuleNormal_Ghost_Hittable",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP collision for only hittable")
+Profiles=(Name="LWorldDynamic_BlockPawn",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyDead"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse")),HelpMessage="Needs description")
+Profiles=(Name="LWorldDynamic_BlockPawnThruCamera",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyDead"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse")),HelpMessage="Needs description")
+Profiles=(Name="LPhysics1On1",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="LBlockAll_Repulse",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LPhysicsBodyVisual"),(Channel="LPhysicsBodyPC")),HelpMessage="LOP Block all game object")
+Profiles=(Name="LNaviOnly",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Just to make the navigation mesh")
+Profiles=(Name="LInteract_CapsuleBase",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LInteractCapsule",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="LOP overlap event for interaction")
+Profiles=(Name="LPhysicsBodyPC_SimulateOnly",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyPC",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyPC")),HelpMessage="LOP simulation only")
+Profiles=(Name="LPhysicsBodyNormal_SimulateOnly",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="LPhysicsBodyVisual",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyVisual")),HelpMessage="LOP simulation only")
+Profiles=(Name="LBlockAll_MovingEnvironment",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK")),HelpMessage="LOP moving environment interact with lop character")
+Profiles=(Name="LCapsuleNormal_Penetrate_Hittable",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LAttack"),(Channel="LProjectile")),HelpMessage="LOP collision for hittable and block by environment")
+Profiles=(Name="LAudioOcclusion",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LAudio")),HelpMessage="for Audio Occlusion")
+Profiles=(Name="LPhysicsBody_Explosion_Cut",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="for explosive cut dead")
+Profiles=(Name="LBlock_ObstacleProjectile",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="LOP block obstacle only projectile")
+Profiles=(Name="LProjectile_Deco",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LAttack",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="확산탄/설치용 발사체 등의 중간 연출용")
+Profiles=(Name="LWaterDrop",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCapsulePC",Response=ECR_Overlap),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap)),HelpMessage="Needs description")
+Profiles=(Name="LProjectile_Wave",CollisionEnabled=NoCollision,bCanModify=True,ObjectTypeName="LProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="LCloudOnly",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LCloud")),HelpMessage="LOP Query LCloud only")
+Profiles=(Name="LAttack_RangeWithoutDestruct",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LAttack",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LPhysicsBodyVisual",Response=ECR_Overlap),(Channel="LPhysicsBodyPC",Response=ECR_Overlap)),HelpMessage="LOP representation for range attack, with out destructible ( like npc hit )")
+Profiles=(Name="LFloorPC",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="LCapsulePC",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="LIK")),HelpMessage="LOP pc check floor ")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="FluidTrace")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LCapsulePC")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LCapsuleNormal")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LCapsuleBig")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LPhysicsBodyNormal")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel6,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LPhysicsBodyDead")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel7,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LAttack")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel8,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LProjectile")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel9,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LSpark")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel10,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LRepulse")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel11,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LIK")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel12,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LPhysicsBodyVisual")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel13,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LPhysicsBodyPC")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel14,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LCloud")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel15,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="LInteractCapsule")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel16,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LAudio")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel17,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LWaterVolume")
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK"),(Channel="LCloud")))
+EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LPhysicsBodyNormal"),(Channel="LPhysicsBodyDead"),(Channel="LAttack"),(Channel="LProjectile"),(Channel="LSpark"),(Channel="LRepulse"),(Channel="LIK")))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap),(Channel="LAttack",Response=ECR_Overlap),(Channel="LProjectile",Response=ECR_Overlap),(Channel="LSpark",Response=ECR_Overlap),(Channel="LRepulse",Response=ECR_Overlap),(Channel="LIK",Response=ECR_Overlap),(Channel="LCapsulePC",Response=ECR_Overlap),(Channel="LCapsuleNormal",Response=ECR_Overlap),(Channel="LCapsuleBig",Response=ECR_Overlap)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="LAttack"),(Channel="LProjectile"),(Channel="LPhysicsBodyNormal",Response=ECR_Overlap),(Channel="LPhysicsBodyDead",Response=ECR_Overlap)))
+EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="LAttack"),(Channel="LProjectile")))
+EditProfiles=(Name="Destructible",CustomResponses=((Channel="LAttack"),(Channel="LProjectile"),(Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig"),(Channel="LSpark"),(Channel="LRepulse")))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel="LCapsulePC"),(Channel="LCapsuleNormal"),(Channel="LCapsuleBig")))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="LCapsulePC",Response=ECR_Overlap)))
-ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
-ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
-ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
-ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
-ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
+ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
+ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
+ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
+ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
+ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
+ProfileRedirects=(OldName="CharacterCapsule",NewName="LOPCharacterCapsule")
+ProfileRedirects=(OldName="LDestructibleChunk",NewName="LDestructible_Chunk")
+ProfileRedirects=(OldName="test_pro",NewName="LProjectile_DestructibleBlock")
+ProfileRedirects=(OldName="IKOnly",NewName="LIKOnly")
-CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
-CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
-CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
-CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
+CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
+CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
+CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
+CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
+CollisionChannelRedirects=(OldName="LPhysicsBodyBig",NewName="LPhysicsBodyDead")
+CollisionChannelRedirects=(OldName="LAudioOcclusion",NewName="LAudio")

[/Script/GameplayDebugger.GameplayDebuggerConfig]
ActivationKey=Apostrophe
CategoryRowNextKey=Add
CategoryRowPrevKey=Subtract
CategorySlot0=NumPadZero
CategorySlot1=NumPadOne
CategorySlot2=NumPadTwo
CategorySlot3=NumPadThree
CategorySlot4=NumPadFour
CategorySlot5=NumPadFive
CategorySlot6=NumPadSix
CategorySlot7=NumPadSeven
CategorySlot8=NumPadEight
CategorySlot9=NumPadNine
DebugCanvasPaddingLeft=10.000000
DebugCanvasPaddingRight=10.000000
DebugCanvasPaddingTop=10.000000
DebugCanvasPaddingBottom=10.000000
bDebugCanvasEnableTextShadow=True
+Categories=(CategoryName="Action",SlotIdx=0,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=True,InputHandlers=((ConfigName="Toggle select PC",Key=Insert)))
+Categories=(CategoryName="NPC",SlotIdx=1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=True,InputHandlers=((ConfigName="Select Controller",Key=Home)))
+Categories=(CategoryName="Interact",SlotIdx=2,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=True,InputHandlers=)
+Categories=(CategoryName="Abnormal",SlotIdx=3,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=True,InputHandlers=((ConfigName="Toggle select PC",Key=Insert)))
+Categories=(CategoryName="AI",SlotIdx=1,ActiveInGame=Disable,ActiveInSimulate=Disable,Hidden=Enable,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="BehaviorTree",SlotIdx=2,ActiveInGame=Disable,ActiveInSimulate=Disable,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="EQS",SlotIdx=-1,ActiveInGame=Disable,ActiveInSimulate=Disable,Hidden=Enable,bOverrideSlotIdx=False,InputHandlers=((ConfigName="CycleQueries",Key=Multiply),(ConfigName="ToggleDetails",Key=Divide)))
+Categories=(CategoryName="Navmesh",SlotIdx=4,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=True,InputHandlers=((ConfigName="Cycle Actor Reference",Key=Subtract,bModShift=True),(ConfigName="Cycle NavData",Key=Add,bModShift=True)))
+Categories=(CategoryName="Perception",SlotIdx=-1,ActiveInGame=Disable,ActiveInSimulate=Disable,Hidden=Enable,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="NavGrid",SlotIdx=-1,ActiveInGame=Disable,ActiveInSimulate=Disable,Hidden=Enable,bOverrideSlotIdx=False,InputHandlers=)
+Extensions=(ExtensionName="GameHUD",UseExtension=UseDefault,InputHandlers=((ConfigName="ToggleHUD",Key=Tilde,bModCtrl=True),(ConfigName="ToggleMessages",Key=Tab,bModCtrl=True)))
+Extensions=(ExtensionName="Spectator",UseExtension=UseDefault,InputHandlers=((ConfigName="Toggle",Key=Tab)))

[/Script/Engine.AnimationSettings]
bTickAnimationOnSkeletalMeshInit=False

[/Script/Engine.PhysicsSettings]
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=True
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016670
MaxSubsteps=16
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="water")
+PhysicalSurfaces=(Type=SurfaceType2,Name="oil")
+PhysicalSurfaces=(Type=SurfaceType3,Name="blood")
+PhysicalSurfaces=(Type=SurfaceType4,Name="liquid")
+PhysicalSurfaces=(Type=SurfaceType5,Name="fluid")
+PhysicalSurfaces=(Type=SurfaceType6,Name="ash")
+PhysicalSurfaces=(Type=SurfaceType7,Name="snow")
+PhysicalSurfaces=(Type=SurfaceType8,Name="grass")
+PhysicalSurfaces=(Type=SurfaceType9,Name="dirt")
+PhysicalSurfaces=(Type=SurfaceType10,Name="skin")
+PhysicalSurfaces=(Type=SurfaceType11,Name="plastic")
+PhysicalSurfaces=(Type=SurfaceType12,Name="crystal")
+PhysicalSurfaces=(Type=SurfaceType13,Name="metal")
+PhysicalSurfaces=(Type=SurfaceType14,Name="stone")
+PhysicalSurfaces=(Type=SurfaceType15,Name="wood")
+PhysicalSurfaces=(Type=SurfaceType16,Name="glass")
+PhysicalSurfaces=(Type=SurfaceType17,Name="carcassskin")
+PhysicalSurfaces=(Type=SurfaceType18,Name="carpet")
+PhysicalSurfaces=(Type=SurfaceType19,Name="tree")
+PhysicalSurfaces=(Type=SurfaceType20,Name="carbon")
+PhysicalSurfaces=(Type=SurfaceType21,Name="wine")
+PhysicalSurfaces=(Type=SurfaceType22,Name="effluent")
+PhysicalSurfaces=(Type=SurfaceType23,Name="sand")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)
DefaultShapeComplexity=CTF_UseSimpleAsComplex

[Internationalization]
Culture = ko
+LocalizationPaths=%GAMEDIR%Content/Localization/LOP_Game

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Game/SD/ClassAndMix/LMaster.LMaster
DefaultMediaSoundClassName=/Game/SD/ClassAndMix/LMaster.LMaster
DefaultBaseSoundMix=/Game/SD/ClassAndMix/LNormalMix.LNormalMix
BaseDefaultSubmix=/Game/SD/Effect/BaseSubmixDefault.BaseSubmixDefault

[/Script/ProjectP.LRendererSettings]
r.UseCharacterCapsuleShadow=True

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True
s.AsyncLoadingTimeLimit=1.000000
s.PriorityAsyncLoadingExtraTime=1.000000
s.LevelStreamingActorsUpdateTimeLimit=0.500000
s.PriorityLevelStreamingActorsUpdateExtraTime=0.500000
s.UnregisterComponentsTimeLimit=0.500000

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=None
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
DataGatheringMode=Instant
DirtyAreaWarningSizeThreshold=-1.000000
+SupportedAgents=(Name="R40",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=70.000000,Y=70.000000,Z=250.000000),NavDataClass=/Script/NavigationSystem.RecastNavMesh,AgentRadius=40.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="R70",Color=(B=51,G=253,R=255,A=164),DefaultQueryExtent=(X=100.000000,Y=100.000000,Z=300.000000),NavDataClass=/Script/NavigationSystem.RecastNavMesh,AgentRadius=70.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="R100",Color=(B=0,G=138,R=255,A=164),DefaultQueryExtent=(X=130.000000,Y=130.000000,Z=350.000000),NavDataClass=/Script/NavigationSystem.RecastNavMesh,AgentRadius=100.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="R150",Color=(B=0,G=67,R=255,A=164),DefaultQueryExtent=(X=180.000000,Y=180.000000,Z=400.000000),NavDataClass=/Script/NavigationSystem.RecastNavMesh,AgentRadius=150.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="R200",Color=(B=155,G=0,R=255,A=164),DefaultQueryExtent=(X=230.000000,Y=230.000000,Z=450.000000),NavDataClass=/Script/NavigationSystem.RecastNavMesh,AgentRadius=200.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
SupportedAgentsMask=(bSupportsAgent0=True,bSupportsAgent1=True,bSupportsAgent2=True,bSupportsAgent3=True,bSupportsAgent4=True,bSupportsAgent5=True,bSupportsAgent6=True,bSupportsAgent7=True,bSupportsAgent8=True,bSupportsAgent9=True,bSupportsAgent10=True,bSupportsAgent11=True,bSupportsAgent12=True,bSupportsAgent13=True,bSupportsAgent14=True,bSupportsAgent15=True)
DirtyAreasUpdateFreq=60.000000

[/Script/UnrealEd.HierarchicalLODSettings]
BaseMaterial=/Game/ArtAsset/AM/MM/ENV/MM_HLOD_Base.MM_HLOD_Base
bInvalidateHLODClusters=False
bDeleteHLODAssets=False

[/Script/Engine.VirtualTexturePoolConfig]
DefaultSizeInMegabyte=16
!Pools=ClearArray
+Pools=(SizeInMegabyte=32, MinTileSize=0, MaxTileSize=9999, Formats=(PF_DXT5))
+Pools=(SizeInMegabyte=64, MinTileSize=0, MaxTileSize=9999, Formats=(PF_B8G8R8A8))
+Pools=(SizeInMegabyte=4, MinTileSize=0, MaxTileSize=9999, Formats=(PF_G8))

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
bUseD3D12InGame=True
ReverbPlugin=Resonance Audio
SpatializationPlugin=Resonance Audio
OcclusionPlugin=Built-in Occlusion

[/Script/FSR2TemporalUpscaling.FSR2Settings]
r.FidelityFX.FSR2.Sharpness=0.500000
r.FidelityFX.FSR2.HistoryFormat=1

[/Script/LuminRuntimeSettings.LuminRuntimeSettings]
IconModelPath=(Path="")
IconPortalPath=(Path="")

[ShaderPipelineCache.CacheFile]
GameVersion=2301

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=1627720
GameVersion=1.0.0.0
bAllowP2PPacketRelay=false
+AchievementIds="LOP_102"
+AchievementIds="LOP_103"
+AchievementIds="LOP_104"
+AchievementIds="LOP_105"
+AchievementIds="LOP_106"
+AchievementIds="LOP_107"
+AchievementIds="LOP_108"
+AchievementIds="LOP_109"
+AchievementIds="LOP_110"
+AchievementIds="LOP_111"
+AchievementIds="LOP_112"
+AchievementIds="LOP_113"
+AchievementIds="LOP_114"
+AchievementIds="LOP_115"
+AchievementIds="LOP_116"
+AchievementIds="LOP_117"
+AchievementIds="LOP_118"
+AchievementIds="LOP_119"
+AchievementIds="LOP_120"
+AchievementIds="LOP_121"
+AchievementIds="LOP_122"
+AchievementIds="LOP_123"
+AchievementIds="LOP_124"
+AchievementIds="LOP_125"
+AchievementIds="LOP_126"
+AchievementIds="LOP_127"
+AchievementIds="LOP_128"
+AchievementIds="LOP_129"
+AchievementIds="LOP_130"
+AchievementIds="LOP_131"
+AchievementIds="LOP_132"
+AchievementIds="LOP_133"
+AchievementIds="LOP_134"
+AchievementIds="LOP_135"
+AchievementIds="LOP_136"
+AchievementIds="LOP_137"
+AchievementIds="LOP_138"
+AchievementIds="LOP_139"
+AchievementIds="LOP_140"
+AchievementIds="LOP_141"
+AchievementIds="LOP_142"
+AchievementIds="LOP_143"


[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=False
bShouldEnforceBeingLaunchedByEGS=True
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="",ClientId="",ClientSecret="",ProductId="",SandboxId="",DeploymentId="",EncryptionKey="")
bUseEAS=False
bUseEOSConnect=False
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=False
bMirrorPresenceToEAS=False

[OnlineSubsystem]
bHasVoiceEnabled=false

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=1000000
gc.ActorClusteringEnabled=True

[Audio]
UnfocusedVolumeMultiplier=1.0

