


[ScalabilitySettings]
PerfIndexThresholds_ResolutionQuality="GPU 170 240 520"
PerfIndexThresholds_ViewDistanceQuality="GPU 170 240 520"
PerfIndexThresholds_AntiAliasingQuality="GPU 170 240 520"
PerfIndexThresholds_ShadowQuality="GPU 170 240 520"
PerfIndexThresholds_PostProcessQuality="GPU 170 240 520"
PerfIndexThresholds_TextureQuality="GPU 170 240 520"
PerfIndexThresholds_EffectsQuality="GPU 170 240 520"
PerfIndexThresholds_FoliageQuality="GPU 170 240 520"
PerfIndexThresholds_ShadingQuality="GPU 170 240 520"
PerfIndexThresholds_AnisotropyQuality="GPU 170 240 520"
PerfIndexThresholds_AtmosphereQuality="GPU 170 240 520"
PerfIndexThresholds_AmbientOcclusionQuality="GPU 170 240 520"
PerfIndexThresholds_ReflectionQuality="GPU 170 240 520"

PerfIndexValues_ResolutionQuality="100 100 100 100 100"

[AntiAliasingQuality@0]
r.PostProcessAAQuality=3

[AntiAliasingQuality@1]
r.PostProcessAAQuality=3

[AntiAliasingQuality@2]
r.PostProcessAAQuality=4

[AntiAliasingQuality@3]
r.PostProcessAAQuality=5

[AntiAliasingQuality@Cine]
r.PostProcessAAQuality=6


[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=1
r.ViewDistanceScale=0.9
r.StaticMeshLODDistanceScale=1.5
r.HLOD.DistanceScale=0.9
r.NeverOcclusionTestDistance=0

[ViewDistanceQuality@1]
r.SkeletalMeshLODBias=1
r.ViewDistanceScale=0.9
r.StaticMeshLODDistanceScale=1.2
r.HLOD.DistanceScale=0.9
r.NeverOcclusionTestDistance=2000

[ViewDistanceQuality@2]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.StaticMeshLODDistanceScale=1
r.HLOD.DistanceScale=0.9
r.NeverOcclusionTestDistance=4000

[ViewDistanceQuality@3]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.StaticMeshLODDistanceScale=1
r.HLOD.DistanceScale=1.0
r.NeverOcclusionTestDistance=6000

[ViewDistanceQuality@Cine]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=10.0
r.StaticMeshLODDistanceScale=1
r.HLOD.DistanceScale=1.5
r.NeverOcclusionTestDistance=10000


[ShadowQuality@0]
r.LightFunctionQuality=1
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=256
r.Shadow.MaxCSMResolution=512
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=0.3
r.Shadow.CSM.TransitionScale=0.25
r.Shadow.PreShadowResolutionFactor=0.0
r.Shadow.UnbuiltPreviewInGame=0
r.DistanceFieldShadowing=1
r.LightMaxDrawDistanceScale=0.5
r.CapsuleShadows=1
r.NumOfShadowedLocalLights=3
r.PointLightDynamicShadowLimit=1000
r.SpotLightDynamicShadowLimit=1000
r.ContactShadows=1
r.DFShadowQuality=1
r.DFShadowCullTileWorldSize=200

[ShadowQuality@1]
r.LightFunctionQuality=1
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=384
r.Shadow.MaxCSMResolution=1024
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=0.7
r.Shadow.CSM.TransitionScale=0.5
r.Shadow.PreShadowResolutionFactor=0.0
r.Shadow.UnbuiltPreviewInGame=0
r.DistanceFieldShadowing=1
r.LightMaxDrawDistanceScale=.5
r.CapsuleShadows=1
r.NumOfShadowedLocalLights=5
r.PointLightDynamicShadowLimit=2000
r.SpotLightDynamicShadowLimit=2000
r.ContactShadows=1
r.DFShadowQuality=1
r.DFShadowCullTileWorldSize=200

[ShadowQuality@2]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=512
r.Shadow.MaxCSMResolution=1440
r.Shadow.RadiusThreshold=0.02
r.Shadow.DistanceScale=0.85
r.Shadow.CSM.TransitionScale=0.8
r.Shadow.PreShadowResolutionFactor=0.0
r.Shadow.UnbuiltPreviewInGame=0
r.DistanceFieldShadowing=1
r.LightMaxDrawDistanceScale=1
r.CapsuleShadows=1
r.NumOfShadowedLocalLights=7
r.PointLightDynamicShadowLimit=4000
r.SpotLightDynamicShadowLimit=4000
r.ContactShadows=1
r.DFShadowQuality=1
r.DFShadowCullTileWorldSize=100

[ShadowQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=1440
r.Shadow.MaxCSMResolution=1650
r.Shadow.RadiusThreshold=0.01
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=1.0
r.Shadow.PreShadowResolutionFactor=0.0
r.Shadow.UnbuiltPreviewInGame=0
r.DistanceFieldShadowing=1
r.LightMaxDrawDistanceScale=1
r.CapsuleShadows=1
r.NumOfShadowedLocalLights=10
r.PointLightDynamicShadowLimit=6000
r.SpotLightDynamicShadowLimit=6000
r.ContactShadows=1
r.DFShadowQuality=1
r.DFShadowCullTileWorldSize=100

[ShadowQuality@Cine]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxResolution=4096
r.Shadow.MaxCSMResolution=4096
r.Shadow.RadiusThreshold=0
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=1.0
r.Shadow.PreShadowResolutionFactor=1.0
r.Shadow.UnbuiltPreviewInGame=1
r.DistanceFieldShadowing=1
r.LightMaxDrawDistanceScale=1
r.CapsuleShadows=1
r.NumOfShadowedLocalLights=0
r.PointLightDynamicShadowLimit=0
r.SpotLightDynamicShadowLimit=0
r.ContactShadows=1
r.DFShadowQuality=3
r.DFShadowCullTileWorldSize=100


[PostProcessQuality@0]
r.MotionBlurQuality=1
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=1
r.BloomQuality=5
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.6
r.Tonemapper.Quality=0

[PostProcessQuality@1]
r.MotionBlurQuality=3
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=1
r.BloomQuality=5
r.FastBlurThreshold=2
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.7
r.Tonemapper.Quality=2

r.DOF.Gather.AccumulatorQuality=0        ; lower gathering accumulator quality
r.DOF.Gather.PostfilterMethod=2          ; Max3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=3                 ; low number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=0    ; no foreground scattering
r.DOF.Scatter.BackgroundCompositing=0    ; no foreground scattering
r.DOF.Recombine.Quality=0                ; no slight out of focus
r.DOF.TemporalAAQuality=0                ; faster temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.006   ; required because low gathering and no scattering and not looking great at 1080p
r.DOF.Kernel.MaxBackgroundRadius=0.006   ; required because low gathering and no scattering and not looking great at 1080p

[PostProcessQuality@2]
r.MotionBlurQuality=3
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=1
r.BloomQuality=5
r.FastBlurThreshold=3
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=0.8
r.Tonemapper.Quality=5

r.DOF.Gather.AccumulatorQuality=0        ; lower gathering accumulator quality
r.DOF.Gather.PostfilterMethod=2          ; Max3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=4                 ; medium number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=1    ; additive foreground scattering
r.DOF.Scatter.BackgroundCompositing=1    ; no background occlusion
r.DOF.Scatter.EnableBokehSettings=0      ; no bokeh simulation when scattering
r.DOF.Scatter.MaxSpriteRatio=0.04        ; only a maximum of 4% of scattered bokeh
r.DOF.Recombine.Quality=0                ; no slight out of focus
r.DOF.TemporalAAQuality=0                ; faster temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.012   ; required because of AccumulatorQuality=0
r.DOF.Kernel.MaxBackgroundRadius=0.012   ; required because of AccumulatorQuality=0

[PostProcessQuality@3]
r.MotionBlurQuality=4
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.Tonemapper.Quality=5

r.DOF.Gather.AccumulatorQuality=1        ; higher gathering accumulator quality
r.DOF.Gather.PostfilterMethod=1          ; Median3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=4                 ; medium number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=1    ; additive foreground scattering
r.DOF.Scatter.BackgroundCompositing=2    ; additive background scattering
r.DOF.Scatter.EnableBokehSettings=1      ; bokeh simulation when scattering
r.DOF.Scatter.MaxSpriteRatio=0.1         ; only a maximum of 10% of scattered bokeh
r.DOF.Recombine.Quality=1                ; cheap slight out of focus
r.DOF.Recombine.EnableBokehSettings=0    ; no bokeh simulation on slight out of focus
r.DOF.TemporalAAQuality=1                ; more stable temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.025
r.DOF.Kernel.MaxBackgroundRadius=0.025


[PostProcessQuality@Cine]
r.MotionBlurQuality=4
r.DepthOfFieldQuality=4
r.RenderTargetPoolMin=1000
r.LensFlareQuality=3
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.Tonemapper.Quality=5

r.DOF.Gather.AccumulatorQuality=1        ; higher gathering accumulator quality
r.DOF.Gather.PostfilterMethod=1          ; Median3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=1       ; bokeh simulation when gathering
r.DOF.Gather.RingCount=5                 ; high number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=1    ; additive foreground scattering
r.DOF.Scatter.BackgroundCompositing=2    ; background scattering occlusion
r.DOF.Scatter.EnableBokehSettings=1      ; no bokeh simulation when scattering
r.DOF.Scatter.MaxSpriteRatio=0.25        ; only a maximum of 10% of scattered bokeh
r.DOF.Recombine.Quality=2                ; highest slight out of focus
r.DOF.Recombine.EnableBokehSettings=1    ; bokeh simulation on slight out of focus
r.DOF.TemporalAAQuality=1                ; more stable temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.025
r.DOF.Kernel.MaxBackgroundRadius=0.025




[TextureQuality@0]
r.Streaming.MipBias=16
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=1
r.Streaming.Boost=0.75
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=700
r.Streaming.MaxEffectiveScreenSize=0

[TextureQuality@1]
r.Streaming.MipBias=1
r.Streaming.AmortizeCPUToGPUCopy=0
r.Streaming.MaxNumTexturesToStreamPerFrame=0
r.Streaming.Boost=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=800
r.Streaming.MaxEffectiveScreenSize=0

[TextureQuality@2]
r.Streaming.MipBias=0
r.Streaming.AmortizeCPUToGPUCopy=0
r.Streaming.MaxNumTexturesToStreamPerFrame=0
r.Streaming.Boost=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=1600
r.Streaming.MaxEffectiveScreenSize=0

[TextureQuality@3]
r.Streaming.MipBias=0
r.Streaming.AmortizeCPUToGPUCopy=0
r.Streaming.MaxNumTexturesToStreamPerFrame=0
r.Streaming.Boost=1
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=3200
r.Streaming.MaxEffectiveScreenSize=0

[TextureQuality@Cine]
r.Streaming.MipBias=0
r.Streaming.AmortizeCPUToGPUCopy=0
r.Streaming.MaxNumTexturesToStreamPerFrame=0
r.Streaming.Boost=1
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=5000
r.Streaming.MaxEffectiveScreenSize=0


[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=1
r.SceneColorFormat=2
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.SSS.Scale=1.5
r.SSS.SampleSet=1
r.SSS.Quality=1
r.SSS.HalfRes=1
r.SSGI.Quality=0
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0
fx.Niagara.QualityLevel=0
r.SeparateTranslucencyScreenPercentage=50.0

[EffectsQuality@1]
r.TranslucencyLightingVolumeDim=32
r.RefractionQuality=1
r.SceneColorFormat=2
r.DetailMode=1
r.TranslucencyVolumeBlur=0
r.SSS.Scale=1.5
r.SSS.SampleSet=1
r.SSS.Quality=1
r.SSS.HalfRes=1
r.SSGI.Quality=0
r.EmitterSpawnRateScale=0.25
r.ParticleLightQuality=0
fx.Niagara.QualityLevel=1
r.SeparateTranslucencyScreenPercentage=50.0

[EffectsQuality@2]
r.TranslucencyLightingVolumeDim=48
r.RefractionQuality=2
r.SceneColorFormat=2
r.DetailMode=1
r.TranslucencyVolumeBlur=1
r.SSS.Scale=1
r.SSS.SampleSet=1
r.SSS.Quality=1
r.SSS.HalfRes=1
r.SSGI.Quality=2
r.EmitterSpawnRateScale=0.5
r.ParticleLightQuality=1
fx.Niagara.QualityLevel=2
r.SeparateTranslucencyScreenPercentage=77.0

[EffectsQuality@3]
r.TranslucencyLightingVolumeDim=64
r.RefractionQuality=2
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=1
r.SSS.HalfRes=0
r.SSGI.Quality=3
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=2
fx.Niagara.QualityLevel=3
r.SeparateTranslucencyScreenPercentage=77.0

[EffectsQuality@Cine]
r.TranslucencyLightingVolumeDim=64
r.RefractionQuality=2
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=1
r.SSS.HalfRes=0
r.SSGI.Quality=4
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=2
fx.Niagara.QualityLevel=4
r.SeparateTranslucencyScreenPercentage=100.0


[FoliageQuality@0]
foliage.DensityScale=0.2
grass.DensityScale=0.2

[FoliageQuality@1]
foliage.DensityScale=0.5
grass.DensityScale=0.5

[FoliageQuality@2]
foliage.DensityScale=0.8
grass.DensityScale=0.8

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@Cine]
foliage.DensityScale=1.0
grass.DensityScale=1.0


[ShadingQuality@0]
r.MaterialQualityLevel=0 ; Low quality
r.HairStrands.SkyLighting.SampleCount=8
r.HairStrands.SkyLighting.JitterIntegration=0
r.HairStrands.SkyAO.SampleCount=8
r.HairStrands.DeepShadow.SuperSampling=0
r.HairStrands.VisibilityPPLL=0
r.HairStrands.RasterizationScale=0.5
r.HairStrands.VelocityRasterizationScale=1

[ShadingQuality@1]
r.MaterialQualityLevel=2 ; Medium quality
r.HairStrands.SkyLighting.SampleCount=16
r.HairStrands.SkyLighting.JitterIntegration=0
r.HairStrands.SkyAO.SampleCount=16
r.HairStrands.DeepShadow.SuperSampling=0
r.HairStrands.VisibilityPPLL=0
r.HairStrands.RasterizationScale=0.5
r.HairStrands.VelocityRasterizationScale=1

[ShadingQuality@2]
r.MaterialQualityLevel=1 ; High quality
r.HairStrands.SkyLighting.SampleCount=16
r.HairStrands.SkyLighting.JitterIntegration=0
r.HairStrands.SkyAO.SampleCount=16
r.HairStrands.DeepShadow.SuperSampling=0
r.HairStrands.VisibilityPPLL=0
r.HairStrands.RasterizationScale=0.5
r.HairStrands.VelocityRasterizationScale=1

[ShadingQuality@3]
r.MaterialQualityLevel=1 ; High quality
r.HairStrands.SkyLighting.SampleCount=16
r.HairStrands.SkyLighting.JitterIntegration=0
r.HairStrands.SkyAO.SampleCount=16
r.HairStrands.DeepShadow.SuperSampling=0
r.HairStrands.VisibilityPPLL=0
r.HairStrands.RasterizationScale=0.5
r.HairStrands.VelocityRasterizationScale=1

[ShadingQuality@Cine]
r.MaterialQualityLevel=1 ; High quality
r.HairStrands.SkyLighting.SampleCount=64
r.HairStrands.SkyLighting.JitterIntegration=1
r.HairStrands.SkyAO.SampleCount=32
r.HairStrands.DeepShadow.SuperSampling=1
r.HairStrands.RasterizationScale=1
r.HairStrands.VelocityRasterizationScale=1
r.HairStrands.VisibilityPPLL=1


[AnisotropyQuality@0]
r.MaxAnisotropy=0
r.VT.MaxAnisotropy=4

[AnisotropyQuality@1]
r.MaxAnisotropy=2
r.VT.MaxAnisotropy=4

[AnisotropyQuality@2]
r.MaxAnisotropy=4
r.VT.MaxAnisotropy=8

[AnisotropyQuality@3]
r.MaxAnisotropy=8
r.VT.MaxAnisotropy=8

[AnisotropyQuality@Cine]
r.MaxAnisotropy=8
r.VT.MaxAnisotropy=8



[AtmosphereQuality@0]
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=24
r.VolumetricFog.GridSizeZ=24
r.VolumetricFog.HistoryMissSupersampleCount=4
r.VolumetricFog.InverseSquaredLightDistanceBiasScale=1.0
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=8.0
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=2.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=16.0
r.SkyAtmosphere.SampleCountMin=2.0
r.SkyAtmosphere.SampleCountMax=16.0
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1
r.SkyAtmosphere.TransmittanceLUT.SampleCount=10.0
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=15.0

[AtmosphereQuality@1]
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=18
r.VolumetricFog.GridSizeZ=32
r.VolumetricFog.HistoryMissSupersampleCount=4
r.VolumetricFog.InverseSquaredLightDistanceBiasScale=1.0
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=16.0
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=4.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=32.0
r.SkyAtmosphere.SampleCountMin=4.0
r.SkyAtmosphere.SampleCountMax=32.0
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=0
r.SkyAtmosphere.TransmittanceLUT.SampleCount=10.0
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=15.0

[AtmosphereQuality@2]
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
r.VolumetricFog.InverseSquaredLightDistanceBiasScale=1.0
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=16.0
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=4.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=32.0
r.SkyAtmosphere.SampleCountMin=4.0
r.SkyAtmosphere.SampleCountMax=32.0
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=0
r.SkyAtmosphere.TransmittanceLUT.SampleCount=10.0
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=15.0

[AtmosphereQuality@3]
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=12
r.VolumetricFog.GridSizeZ=80
r.VolumetricFog.HistoryMissSupersampleCount=4
r.VolumetricFog.InverseSquaredLightDistanceBiasScale=1.0
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=16.0
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=4.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=32.0
r.SkyAtmosphere.SampleCountMin=4.0
r.SkyAtmosphere.SampleCountMax=32.0
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=0
r.SkyAtmosphere.TransmittanceLUT.SampleCount=10.0
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=15.0

[AtmosphereQuality@Cine]
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=4
r.VolumetricFog.GridSizeZ=128
r.VolumetricFog.HistoryMissSupersampleCount=16
r.VolumetricFog.InverseSquaredLightDistanceBiasScale=1.0
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=0
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=2
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=32.0
r.SkyAtmosphere.FastSkyLUT=0
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=4.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=32.0
r.SkyAtmosphere.SampleCountMin=8.0
r.SkyAtmosphere.SampleCountMax=32.0
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=0
r.SkyAtmosphere.TransmittanceLUT.SampleCount=30.0
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=20.0


[AmbientOcclusionQuality@0]
r.DistanceFieldAO=1
r.AOQuality=1
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=30
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.4

[AmbientOcclusionQuality@1]
r.DistanceFieldAO=1
r.AOQuality=1
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=40
r.AmbientOcclusionLevels=-1
r.AmbientOcclusionRadiusScale=0.6

[AmbientOcclusionQuality@2]
r.DistanceFieldAO=1
r.AOQuality=1
r.AmbientOcclusionMipLevelFactor=0.6
r.AmbientOcclusionMaxQuality=50
r.AmbientOcclusionLevels=-1
r.AmbientOcclusionRadiusScale=0.8

[AmbientOcclusionQuality@3]
r.DistanceFieldAO=1
r.AOQuality=1
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=60
r.AmbientOcclusionLevels=-1
r.AmbientOcclusionRadiusScale=1.0

[AmbientOcclusionQuality@Cine]
r.DistanceFieldAO=1
r.AOQuality=2
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=-1
r.AmbientOcclusionRadiusScale=1.0


[ReflectionQuality@0]
r.SSR.Quality=1
r.SSR.HalfResSceneColor=1

[ReflectionQuality@1]
r.SSR.Quality=1
r.SSR.HalfResSceneColor=1

[ReflectionQuality@2]
r.SSR.Quality=2
r.SSR.HalfResSceneColor=1

[ReflectionQuality@3]
r.SSR.Quality=2
r.SSR.HalfResSceneColor=0

[ReflectionQuality@Cine]
r.SSR.Quality=4
r.SSR.HalfResSceneColor=0


[/Script/ProjectP.LOptionSystemData]
Low_RenderScaleStep=4
Low_ViewdistanceStep=0
Low_AntialiasingStep=0
Low_PostprocessStep=0
Low_ShadowStep=0
Low_TextureStep=0
Low_EffectsStep=0
Low_FoliageStep=0
Low_ShadingStep=0
Low_AnisotropyStep=0
Low_AtmosphereStep=0
Low_AmbientOcclusionStep=0
Low_ReflectionStep=0
Medium_RenderScaleStep=4
Medium_ViewdistanceStep=1
Medium_AntialiasingStep=1
Medium_PostprocessStep=1
Medium_ShadowStep=1
Medium_TextureStep=1
Medium_EffectsStep=1
Medium_FoliageStep=1
Medium_ShadingStep=1
Medium_AnisotropyStep=1
Medium_AtmosphereStep=1
Medium_AmbientOcclusionStep=1
Medium_ReflectionStep=1
High_RenderScaleStep=4
High_ViewdistanceStep=2
High_AntialiasingStep=2
High_PostprocessStep=2
High_ShadowStep=2
High_TextureStep=2
High_EffectsStep=2
High_FoliageStep=2
High_ShadingStep=2
High_AnisotropyStep=2
High_AtmosphereStep=2
High_AmbientOcclusionStep=2
High_ReflectionStep=2
Epic_RenderScaleStep=4
Epic_ViewdistanceStep=3
Epic_AntialiasingStep=3
Epic_PostprocessStep=3
Epic_ShadowStep=3
Epic_TextureStep=3
Epic_EffectsStep=3
Epic_FoliageStep=3
Epic_ShadingStep=3
Epic_AnisotropyStep=3
Epic_AtmosphereStep=3
Epic_AmbientOcclusionStep=3
Epic_ReflectionStep=3

MinimumAspectRatio=1.6
